<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/app_name"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:src="@drawable/spider_title"/>

        <TextView
            android:id="@+id/h_catalog_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/catalog"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/app_name"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/h_catalog_txt"
            android:layout_marginStart="20dp"
            tools:listitem="@layout/list_item_catalog"/>

    </RelativeLayout>

</FrameLayout>