<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Dashboard.CatalogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/c_header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/catalog"
            android:paddingTop="16dp"
            android:paddingBottom="10dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:fontFamily="@font/medium"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@color/maroon"/>

        <SearchView
            android:id="@+id/c_search_bar"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/c_header"
            android:layout_marginTop="20dp"
            android:queryHint="Search for spider..."
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/catalog_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/c_search_bar"
            android:layout_marginTop="20dp"/>


    </RelativeLayout>

</FrameLayout>